<html>
    <head>
        <title>
            THIS IS A STYLE CHECKER
        </title>
        <style>
            .vegetables p.beans{
                background-color: green;
                font-size: 22px;
            }
            .vegetables p.carrot{
                background-color: orange;
                font-size: 22px;
            }
            p{
                background-color: grey;
            }
           .vegetables p.beetroot{
                background-color: orchid;
                font-size: 22px;
            }
            .close{
                background-color: red;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <p>This is a praragraph with gray color</p>
        <div class="vegetables">
            <p class="beans"> this a class beans im in green color</p>
            <p class="carrot"> this a carrot im in orange color</p>
            <p class="beetroot">this is beetroot im in violet color</p>
        </div>
        <p class="close"> this is the closing p tag in red color</p>
    </body>
</html>