<html>
    <head>
        <title>
            position model
        </title>
        <style>
            code {
            background: orange;
            border-radius: 12px ;
            color: #fff;
            display: block;
            font-size: 33px;
            padding: 24px 15px;
            text-align: center;
                       }
            header,
            section,
            aside,
            footer {
            margin: 56px 1.5% 24px 1.5%;
            }
            section {
            float: left;
            width: 30%;
            }
            aside {
            float: right;
            width: 30%;
            
            }
            footer {
            clear: both;
            margin-bottom: 0;
            }
            .group:before,
            .group:after {
            content: "";
            display: table;
            }
            .group:after {
            clear: both;
            }
            .group {
            clear: both;
            *zoom: 1;
            }
        </style>
    </head>
    <header>
        <code>header</code>
      </header>
      <div class="group">
        section groups

      <section>
        <code>section <br> float: left;</code>
      </section>
      
      <section>
        <code>section <br> float: left;</code>
      </section>
      
      <aside>
        <code>aside <br> float: right;</code>
      </aside>
    </div>
      <footer>
        <code>footer</code>
      </footer>

    </html>